#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ The\ Lunar\ Ark\ Program\r\n\r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=ark\ animalCount
comment10.target=void\ viewArk(java.lang.String[],\ int)
comment10.text=\r\n\ displays\ every\ element\ in\ the\ array\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment11.params=ark\ animalCount
comment11.target=void\ writeHTMLFile(java.lang.String[],\ int)
comment11.text=\r\n\ updates\ the\ html\ word\ cloud\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment12.params=arr
comment12.target=int\ numAnimals(java.lang.String[])
comment12.text=\r\n\ finds\ the\ number\ of\ animals\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment2.params=ark\ animalCount
comment2.target=int\ loadArkFromFile(java.lang.String[],\ int)
comment2.text=\r\n\ File\ reading\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment3.params=ark\ animalCount
comment3.target=void\ saveArkToFile(java.lang.String[],\ int)
comment3.text=\r\n\ File\ writing\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment4.params=ark\ animalCount
comment4.target=int\ addAnimal(java.lang.String[],\ int)
comment4.text=\r\n\ adds\ an\ animal\ to\ the\ array\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment5.params=ark\ animalCount
comment5.target=int\ deleteAnimal(java.lang.String[],\ int)
comment5.text=\r\n\ removes\ an\ animal\ from\ the\ array\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment6.params=arr\ count\ target\ repeat
comment6.target=java.lang.String[]\ delete(java.lang.String[],\ int,\ java.lang.String,\ boolean)
comment6.text=\r\n\ helper\ method\ to\ deleteAnimal\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment7.params=arr\ count
comment7.target=java.lang.String[]\ removeDupes(java.lang.String[],\ int)
comment8.params=ark\ count
comment8.target=void\ findAnimal(java.lang.String[],\ int)
comment8.text=\r\n\ checks\ if\ a\ specific\ animal\ is\ in\ the\ array\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment9.params=ark\ count\ target
comment9.target=boolean\ hasAnimal(java.lang.String[],\ int,\ java.lang.String)
comment9.text=\r\n\ helper\ to\ findAnimal\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
numComments=13
