#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ The\ Lunar\ Ark\ Program\r\n\r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=ark\ animalCount
comment2.target=int\ loadArkFromFile(java.lang.String[],\ int)
comment3.params=ark
comment3.target=void\ saveArkToFile(java.lang.String[])
comment4.params=ark\ animalCount
comment4.target=int\ addAnimal(java.lang.String[],\ int)
comment5.params=ark\ animalCount
comment5.target=int\ deleteAnimal(java.lang.String[],\ int)
comment6.params=ark\ n
comment6.target=void\ findAnimal(java.lang.String[],\ int)
comment7.params=ark\ animalCount
comment7.target=void\ viewArk(java.lang.String[],\ int)
comment8.params=ark\ animalCount
comment8.target=void\ writeHTMLFile(java.lang.String[],\ int)
numComments=9
