#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ The\ Lunar\ Ark\ Program\r\n\r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=ark\ animalCount
comment10.target=void\ writeHTMLFile(java.lang.String[],\ int)
comment10.text=\r\n\ updates\ and\ opens\ the\ html\ word\ cloud\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment11.params=
comment11.target=int\ random()
comment11.text=\r\n\ gives\ a\ random\ int\ between\ 1\ and\ 7\r\n
comment12.params=
comment12.target=java.lang.String\ opening()
comment12.text=\r\n\ writes\ the\ opening\ to\ the\ html\ file\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment13.params=
comment13.target=java.lang.String\ ending()
comment13.text=\r\n\ writes\ the\ closing\ to\ the\ html\ file\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment14.params=arr
comment14.target=int\ numAnimals(java.lang.String[])
comment14.text=\r\n\ finds\ the\ number\ of\ animals\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment2.params=ark\ animalCount\ maxAnimals
comment2.target=java.lang.String[]\ loadArkFromFile(java.lang.String[],\ int,\ int)
comment2.text=\r\n\ File\ reading\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment3.params=ark\ animalCount
comment3.target=void\ saveArkToFile(java.lang.String[],\ int)
comment3.text=\r\n\ File\ writing\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment4.params=arr\ count\ target
comment4.target=java.lang.String[]\ delete(java.lang.String[],\ int,\ java.lang.String)
comment4.text=\r\n\ deletes\ an\ animal\ and\ adjusts\ the\ rest\ of\ the\ array\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment5.params=arr\ count
comment5.target=java.lang.String[]\ removeDupes(java.lang.String[],\ int)
comment5.text=\r\n\ removes\ all\ duplicate\ animals\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment6.params=arr\ count
comment6.target=boolean\ checkDupes(java.lang.String[],\ int)
comment6.text=\r\n\ Checks\ to\ see\ if\ there\ are\ any\ duplicates\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment7.params=ark\ count
comment7.target=void\ findAnimal(java.lang.String[],\ int)
comment7.text=\r\n\ checks\ if\ a\ specific\ animal\ is\ in\ the\ array\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment8.params=ark\ count\ target
comment8.target=boolean\ hasAnimal(java.lang.String[],\ int,\ java.lang.String)
comment8.text=\r\n\ helper\ to\ findAnimal\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
comment9.params=ark\ animalCount
comment9.target=void\ viewArk(java.lang.String[],\ int)
comment9.text=\r\n\ displays\ every\ element\ in\ the\ array\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @version\ v100\r\n
numComments=15
