#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.80083857442348
package.editor.height=375
package.editor.width=670
package.editor.x=404
package.editor.y=164
package.frame.height=577
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cloud.css
target1.type=CSSTarget
target1.width=120
target1.x=310
target1.y=200
target2.height=70
target2.name=animals.txt
target2.type=TextTarget
target2.width=120
target2.x=450
target2.y=110
target3.height=82
target3.name=Tools
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
