#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1485
editor.fx.0.x=57
editor.fx.0.y=-7
objectbench.height=146
objectbench.width=1013
package.divider.horizontal=0.6
package.divider.vertical=0.7684178743961353
package.editor.height=503
package.editor.width=925
package.editor.x=204
package.editor.y=40
package.frame.height=761
package.frame.width=1052
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=cloud.css
target1.type=CSSTarget
target1.width=120
target1.x=200
target1.y=100
target2.height=80
target2.name=animals.txt
target2.type=TextTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=80
target3.name=Tools
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=100
target4.height=80
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
