#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=393
editor.fx.0.y=42
objectbench.height=148
objectbench.width=1447
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1359
package.editor.x=57
package.editor.y=0
package.frame.height=878
package.frame.width=1485
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cloud.css
target1.type=CSSTarget
target1.width=120
target1.x=310
target1.y=200
target2.height=70
target2.name=animals.txt
target2.type=TextTarget
target2.width=120
target2.x=450
target2.y=110
target3.height=82
target3.name=Tools
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
