#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1485
editor.fx.0.x=57
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8005852842809364
package.editor.height=376
package.editor.width=674
package.editor.x=404
package.editor.y=164
package.frame.height=577
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cloud.css
target1.type=CSSTarget
target1.width=120
target1.x=310
target1.y=200
target2.height=70
target2.name=animals.txt
target2.type=TextTarget
target2.width=120
target2.x=450
target2.y=110
target3.height=70
target3.name=big.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=200
target4.height=82
target4.name=Tools
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=100
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=20
